<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="P8722 [蓝桥杯 2020 省 AB3] 日期识别">
<meta property="og:type" content="article">
<meta property="og:title" content="P8722 [蓝桥杯 2020 省 AB3] 日期识别">
<meta property="og:url" content="http://example.com/2023/08/26/P8722-%E8%93%9D%E6%A1%A5%E6%9D%AF-2020-%E7%9C%81-AB3-%E6%97%A5%E6%9C%9F%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Asaki0019">
<meta property="og:description" content="P8722 [蓝桥杯 2020 省 AB3] 日期识别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-25T16:10:52.000Z">
<meta property="article:modified_time" content="2023-08-25T16:11:52.447Z">
<meta property="article:author" content="Asaki0019">
<meta property="article:tag" content="模拟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/26/P8722-%E8%93%9D%E6%A1%A5%E6%9D%AF-2020-%E7%9C%81-AB3-%E6%97%A5%E6%9C%9F%E8%AF%86%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>P8722 [蓝桥杯 2020 省 AB3] 日期识别 | Asaki0019</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Asaki0019</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明日方舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>档案</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/26/P8722-%E8%93%9D%E6%A1%A5%E6%9D%AF-2020-%E7%9C%81-AB3-%E6%97%A5%E6%9C%9F%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-26%20210716.png">
      <meta itemprop="name" content="Asaki0019">
      <meta itemprop="description" content="原神-启动！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asaki0019">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P8722 [蓝桥杯 2020 省 AB3] 日期识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-26 00:10:52 / 修改时间：00:11:52" itemprop="dateCreated datePublished" datetime="2023-08-26T00:10:52+08:00">2023-08-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">入门</span></a>
                </span>
            </span>

          
            <div class="post-description">P8722 [蓝桥杯 2020 省 AB3] 日期识别</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="蓝桥杯-2020-省-AB3-日期识别"><a href="#蓝桥杯-2020-省-AB3-日期识别" class="headerlink" title="[蓝桥杯 2020 省 AB3] 日期识别"></a>[蓝桥杯 2020 省 AB3] 日期识别</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>小蓝要处理非常多的数据, 其中有一些数据是日期。</p>
<p>在小蓝处理的日期中有两种常用的形式：英文形式和数字形式。</p>
<p>英文形式采用每个月的英文的前三个字母作为月份标识，后面跟两位数字表示日期，月份标识第一个字母大写，后两个字母小写, 日期小于 <em>10</em> 时要补前导 <em>0</em>。<em>1</em> 月到 <em>12</em> 月英文的前三个字母分别是 <code>Jan</code>、<code>Feb</code>、<code>Mar</code>、<code>Apr</code>、<code>May</code>、<code>Jun</code>、<code>Jul</code>、<code>Aug</code>、<code>Sep</code>、<code>Oct</code>、<code>Nov</code>、<code>Dec</code>。</p>
<p>数字形式直接用两个整数表达，中间用一个空格分隔，两个整数都不写前 导 <code>0</code>。其中月份用 <em>1</em> 至 <em>12</em> 分别表示 <em>1</em> 月到 <em>12</em> 月。</p>
<p>输入一个日期的英文形式, 请输出它的数字形式。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>输入一个日期的英文形式。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出一行包含两个整数，分别表示日期的月和日。</p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Feb08</span><br></pre></td></tr></table></figure>

<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 8</span><br></pre></td></tr></table></figure>

<h2 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h2><h3 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Oct18</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出"></a>样例输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 18</span><br></pre></td></tr></table></figure>

<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>蓝桥杯 2020 第三轮省赛 AB 组 F 题。</p>
<hr>
<p><strong>算法：模拟</strong></p>
<h3 id="思路：由于输入的字符串为：Feb08-，即前面表示月份，后面表示日期，并且数据小，我们可以对月份进行打表，将月份一一对应起来，使用-substr-来分割我们要的字符串，注意如果日期前面为-0-我们需要删除掉。"><a href="#思路：由于输入的字符串为：Feb08-，即前面表示月份，后面表示日期，并且数据小，我们可以对月份进行打表，将月份一一对应起来，使用-substr-来分割我们要的字符串，注意如果日期前面为-0-我们需要删除掉。" class="headerlink" title="思路：由于输入的字符串为：Feb08 ，即前面表示月份，后面表示日期，并且数据小，我们可以对月份进行打表，将月份一一对应起来，使用 substr 来分割我们要的字符串，注意如果日期前面为 0 我们需要删除掉。"></a>思路：由于输入的字符串为：<em>Feb08</em> ，即前面表示月份，后面表示日期，并且数据小，我们可以对月份进行打表，将月份一一对应起来，使用 <em>substr</em> 来分割我们要的字符串，注意如果日期前面为 <em>0</em> 我们需要删除掉。</h3><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::map&lt;std::string, <span class="type">int</span>&gt; m;</span><br><span class="line">    m[<span class="string">&quot;Jan&quot;</span>] = <span class="number">1</span>, m[<span class="string">&quot;Feb&quot;</span>] = <span class="number">2</span>, m[<span class="string">&quot;Mar&quot;</span>] = <span class="number">3</span>;</span><br><span class="line">    m[<span class="string">&quot;Apr&quot;</span>] = <span class="number">4</span>, m[<span class="string">&quot;May&quot;</span>] = <span class="number">5</span>, m[<span class="string">&quot;Jun&quot;</span>] = <span class="number">6</span>;</span><br><span class="line">    m[<span class="string">&quot;Jul&quot;</span>] = <span class="number">7</span>, m[<span class="string">&quot;Aug&quot;</span>] = <span class="number">8</span>, m[<span class="string">&quot;Sep&quot;</span>] = <span class="number">9</span>;</span><br><span class="line">    m[<span class="string">&quot;Oct&quot;</span>] = <span class="number">10</span>, m[<span class="string">&quot;Nov&quot;</span>] = <span class="number">11</span>, m[<span class="string">&quot;Dec&quot;</span>] = <span class="number">12</span>;</span><br><span class="line">    </span><br><span class="line">    std::string str, tmp;</span><br><span class="line">    std::cin &gt;&gt; str;</span><br><span class="line">    tmp = str.<span class="built_in">substr</span>(<span class="number">3</span>, str.<span class="built_in">size</span>() - <span class="number">3</span>);</span><br><span class="line">    std::cout &lt;&lt; m[str.<span class="built_in">substr</span>(<span class="number">0</span>, <span class="number">3</span>)] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; (tmp[<span class="number">0</span>] == <span class="string">&#x27;0&#x27;</span> ? tmp.<span class="built_in">erase</span>(<span class="number">0</span>, <span class="number">1</span>) : tmp) &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束</i>原神启动-------------</div>
    
</div>
   </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/26/P8717-%E8%93%9D%E6%A1%A5%E6%9D%AF-2020-%E7%9C%81-AB2-%E6%88%90%E7%BB%A9%E5%88%86%E6%9E%90/" rel="prev" title="P8717 [蓝桥杯 2020 省 AB2] 成绩分析">
      <i class="fa fa-chevron-left"></i> P8717 [蓝桥杯 2020 省 AB2] 成绩分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/26/P8711-%E8%93%9D%E6%A1%A5%E6%9D%AF-2020-%E7%9C%81-B1-%E6%95%B4%E9%99%A4%E5%BA%8F%E5%88%97/" rel="next" title="P8711 [蓝桥杯 2020 省 B1] 整除序列">
      P8711 [蓝桥杯 2020 省 B1] 整除序列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E6%A1%A5%E6%9D%AF-2020-%E7%9C%81-AB3-%E6%97%A5%E6%9C%9F%E8%AF%86%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">[蓝桥杯 2020 省 AB3] 日期识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="nav-number">1.4.2.</span> <span class="nav-text">样例输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="nav-number">1.5.</span> <span class="nav-text">样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">样例输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">1.6.</span> <span class="nav-text">提示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A%E7%94%B1%E4%BA%8E%E8%BE%93%E5%85%A5%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%BA%EF%BC%9AFeb08-%EF%BC%8C%E5%8D%B3%E5%89%8D%E9%9D%A2%E8%A1%A8%E7%A4%BA%E6%9C%88%E4%BB%BD%EF%BC%8C%E5%90%8E%E9%9D%A2%E8%A1%A8%E7%A4%BA%E6%97%A5%E6%9C%9F%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%95%B0%E6%8D%AE%E5%B0%8F%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%AF%B9%E6%9C%88%E4%BB%BD%E8%BF%9B%E8%A1%8C%E6%89%93%E8%A1%A8%EF%BC%8C%E5%B0%86%E6%9C%88%E4%BB%BD%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%E8%B5%B7%E6%9D%A5%EF%BC%8C%E4%BD%BF%E7%94%A8-substr-%E6%9D%A5%E5%88%86%E5%89%B2%E6%88%91%E4%BB%AC%E8%A6%81%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E6%B3%A8%E6%84%8F%E5%A6%82%E6%9E%9C%E6%97%A5%E6%9C%9F%E5%89%8D%E9%9D%A2%E4%B8%BA-0-%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%88%A0%E9%99%A4%E6%8E%89%E3%80%82"><span class="nav-number">1.6.1.</span> <span class="nav-text">思路：由于输入的字符串为：Feb08 ，即前面表示月份，后面表示日期，并且数据小，我们可以对月份进行打表，将月份一一对应起来，使用 substr 来分割我们要的字符串，注意如果日期前面为 0 我们需要删除掉。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asaki0019"
      src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-26%20210716.png">
  <p class="site-author-name" itemprop="name">Asaki0019</p>
  <div class="site-description" itemprop="description">原神-启动！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08-25. – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asaki0019</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
